<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
		.card {
		   perspective: 900px;
		   position: relative;
		}

		.is-switched .card__wrapper {
	    	animation: rotate 2s linear both;
	   	}

	    .card__wrapper {
	      transform-style: preserve-3d;
	      animation: rotate-inverse 2s linear both;
	    }

	   .card__side {
	      backface-visibility: hidden;
	      position: absolute;
	      top: 0;
	      left: 0;
	      width: 100%;
	   }

		.card__side .is-active {
	        position: static;
	    }

		.card__side--back {
	    	transform: rotateY(180deg);
		}

		@keyframes rotate {
		  0% {
		    transform: rotateY(0);
		  }
		  70% {
		    transform: rotateY(200deg);
		  }
		  100% {
		    transform: rotateY(180deg);
		  }
		}

		@keyframes rotate-inverse {
		  0% {
		    transform: rotateY(180deg);
		  }
		  70% {
		    transform: rotateY(-20deg);
		  }
		  100% {
		    transform: rotateY(0);
		  }
		}
		.card {
		   margin: 2rem auto;
		   max-width: 350px;
		}
		.card__side {
		   padding: 1em;
		   border-radius: 5px;
		   color: white;
		   background-color: #ff4136;
		}
		.card__side--back {
		   background-color: #0074d9;
		}

		.card {
			display: none;
			text-align: center;
		}


		.cardBox-wrap {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: none;
		}
		.card img {
			max-width: 100%;
			max-height: 100%;
			display: inline-block;
		}
	</style>	
</head>
<body>
	<button id="btn" class="btn btn--blue">Flip card</button>

	<div class="cardBox-wrap">
		<div class="card js-card">
		  <div class="card__wrapper">
		    <div class="card__side is-active">
		      <img src="images/1.png" alt="">
		      <h1>FRONT</h1>
		    </div>
		    <div class="card__side card__side--back">
		      <img src="images/2.png" alt="">
		    </div>
		  </div>
		</div>
	</div>

	<h1 class="title">WHAT THE HEIGHT!</h1>


	<script>
		// let cardTransitionTime = 500;

		// let $card = $('.js-card')
		// let switching = false

		// $('#btn').click(flipCard)

		// function flipCard () {
		//    if (switching) {
		//       return false
		//    }
		//    switching = true
		 
		//    $card.toggleClass('is-switched')

		//    window.setTimeout(function () {
		//       $card.children().children().toggleClass('is-active')
		//       switching = false
		//    }, cardTransitionTime / 2)
		// }


		var btn = document.getElementById('btn');
		btn.addEventListener('click', function (e) {
			e.preventDefault();

			var card = document.getElementsByClassName('card')[0];
			var cardBoxWrap = document.getElementsByClassName('cardBox-wrap')[0];

			console.log(card)
			card.style.display = "block";
			cardBoxWrap.style.display = "block";

			var cardFrontSide = cardBoxWrap.getElementsByClassName('card__side')[0];
			// var cardFrontSideHeight = window.getComputedStyle(cardFrontSide).height;
			var cardFrontSideHeight = $('.card__side').outerHeight() // фиксануть
			cardBoxWrap.style.paddingTop = 540 - cardFrontSideHeight / 2 + 'px';
			console.log(cardBoxWrap)

		})
	</script>	
</body>
</html>